# SchoolAttendanceSystem

./: README.md
StudentAttendanceApp/: pom.xml
StudentAttendanceApp/src/main/java/com/yourapp/attendance/: Main.java
StudentAttendanceApp/src/main/java/com/yourapp/attendance/controllers/: AdminAddClassesController.java  AdminAddManageDataOfClassesController.java  AdminAddUpdateStudentController.java  AdminAddUpdateTeacherController.java  AdminClass10Controller.java  AdminClass1Controller.java  AdminClass2Controller.java  AdminClass3Controller.java  AdminClass4Controller.java  AdminClass5Controller.java  AdminClass6Controller.java  AdminClass7Controller.java  AdminClass8Controller.java  AdminClass9Controller.java  AdminDashboardController.java  AdminSettingsController.java  AdminStudentManageController.java  AdminTeacherManageController.java  ForgotPasswordController.java  LoginController.java  PrincipalDashboardController.java  PrincipalSettingsController.java  PrincipalStudentRecordController.java  PrincipalTeacherRecordController.java  StudentAttendanceController.java  TeacherAttendanceController.java  TeacherDashboardController.java  TeacherHimselfDataController.java  TeacherSettingsController.java  addPrincipalController.java  studentRecordController.java  studentSettingsController.java  student_dashboardController.java
StudentAttendanceApp/src/main/java/com/yourapp/attendance/models/: ClassSection.java  Principal.java  Student.java  StudentRow.java  Teacher.java  TeacherRow.java
StudentAttendanceApp/src/main/java/com/yourapp/attendance/utils/: DatabaseConnection.java  PasswordUtils.java  SessionManager.java
StudentAttendanceApp/src/main/resources/css/: Style.css  majid.css
StudentAttendanceApp/src/main/resources/fxml/: addPrincipal.fxml  adminAddClasses.fxml  adminAddManageDataOfClasses.fxml  adminAddUpdateStudent.fxml  adminAddUpdateTeacher.fxml  adminClass1.fxml  adminClass10.fxml  adminClass2.fxml  adminClass3.fxml  adminClass4.fxml  adminClass5.fxml  adminClass6.fxml  adminClass7.fxml  adminClass8.fxml  adminClass9.fxml  adminSettings.fxml  adminStudentManage.fxml  adminTeacherManage.fxml  admin_dashboard.fxml  forgotPassword.fxml  login.fxml  principalSettings.fxml  principalStudentsRecord.fxml  principalTeachersRecord.fxml  principal_dashboard.fxml  studentAttendance.fxml  studentRecords.fxml  studentSettings.fxml  student_dashboard.fxml  teacherAttendance.fxml  teacherHimselfData.fxml  teacherSettings.fxml  teacher_dashboard.fxml
